<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codenameone</groupId>
  <artifactId>codenameone-cef</artifactId>
  <version>84.4.1</version>
  <packaging>pom</packaging>
  <name>CodenameOne CEF</name>
  
  <properties>

  </properties>

  <profiles>
	  <profile>
		  <id>linux</id>
		  <activation>
			  <os>
			      <family>unix</family>
			      <arch>x86_64</arch>
			    </os>
		  </activation>
		  <properties>
			  <cef.platform>linux64</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>win32</id>
		  <activation>
		    <os>
		      <family>Windows</family>
		      <arch>x86</arch>
		    </os>
		  </activation>
		  <properties>
			  <cef.platform>win32</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>winx86_64</id>
		  <activation>
		    <os>
		      <family>Windows</family>
		      <arch>x86_64</arch>
		    </os>

		  </activation>
		  <properties>
			  <cef.platform>win64</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>winx64</id>
		  <activation>
			  <os>
				  <family>Windows</family>
				  <arch>x64</arch>
			  </os>

		  </activation>
		  <properties>
			  <cef.platform>win64</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>winamd64</id>
		  <activation>
			  <os>
				  <family>Windows</family>
				  <arch>amd64</arch>
			  </os>

		  </activation>
		  <properties>
			  <cef.platform>win64</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>mac</id>
		  <activation>
		    <os>
		      <family>mac</family>
		    </os>
		  </activation>
		  <properties>
			  <cef.platform>mac</cef.platform>
		  </properties>
	  </profile>
  </profiles>
  <dependencies>
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>${project.artifactId}</artifactId>
		  <version>${project.version}</version>
		  <classifier>${cef.platform}</classifier>
		  <type>zip</type>
	  </dependency>
  </dependencies>
  <build>
	
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/../dist/cef-linux64.zip</file>
                  <type>zip</type>
				  <classifier>linux64</classifier>
                </artifact>
                <artifact>
                  <file>${basedir}/../dist/cef-win64.zip</file>
                  <type>zip</type>
				  <classifier>win64</classifier>
                </artifact>
                <artifact>
                  <file>${basedir}/../dist/cef-win32.zip</file>
                  <type>zip</type>
				  <classifier>win32</classifier>
                </artifact>
                <artifact>
                  <file>${basedir}/../dist/cef-mac.zip</file>
                  <type>zip</type>
				  <classifier>mac</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
      <repository>
          <id>bintray-codenameone-codenameone</id>
          <name>codenameone-codenameone</name>
          <url>https://api.bintray.com/maven/codenameone/codenameone/codenameone-cef/;publish=1</url>
      </repository>
  </distributionManagement>
</project>