<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codenameone</groupId>
	<artifactId>codenameone-cef</artifactId>
	<version>84.4.1-M1</version>
	<packaging>pom</packaging>
	<name>CodenameOne CEF</name>
	<url>https://github.com/shannah/codenameone-cef</url>
	<description>Chromium Embedded Framework Packages for use with Codename One</description>


	<licenses>
		<license>
			<name>GPL v2 With Classpath Exception</name>
			<url>https://openjdk.java.net/legal/gplv2+ce.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>shannah</id>
			<name>Steve Hannah</name>
			<email>steve.hannah@codenameone.com</email>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/shannah/codenameone-cef</url>
		<connection>scm:git:git@github.com:shannah/codenameone-cef.git</connection>
	</scm>

  <properties>

  </properties>

  <profiles>
	  <profile>
		  <id>linux</id>
		  <activation>
			  <os>
			      <family>unix</family>
			      <arch>x86_64</arch>
			    </os>
		  </activation>
		  <properties>
			  <cef.platform>linux64</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>win32</id>
		  <activation>
		    <os>
		      <family>Windows</family>
		      <arch>x86</arch>
		    </os>
		  </activation>
		  <properties>
			  <cef.platform>win32</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>winx86_64</id>
		  <activation>
		    <os>
		      <family>Windows</family>
		      <arch>x86_64</arch>
		    </os>

		  </activation>
		  <properties>
			  <cef.platform>win64</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>winx64</id>
		  <activation>
			  <os>
				  <family>Windows</family>
				  <arch>x64</arch>
			  </os>

		  </activation>
		  <properties>
			  <cef.platform>win64</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>winamd64</id>
		  <activation>
			  <os>
				  <family>Windows</family>
				  <arch>amd64</arch>
			  </os>

		  </activation>
		  <properties>
			  <cef.platform>win64</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>mac</id>
		  <activation>
		    <os>
		      <family>mac</family>
		    </os>
		  </activation>
		  <properties>
			  <cef.platform>mac</cef.platform>
		  </properties>
	  </profile>
	  <profile>
		  <id>sign-artifacts</id>
		  <build>
			  <plugins>
				  <plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-gpg-plugin</artifactId>
					  <version>1.4</version>
					  <executions>
						  <execution>
							  <id>sign-artifacts</id>
							  <phase>verify</phase>
							  <goals>
								  <goal>sign</goal>
							  </goals>
							  <configuration>
								  <passphrase>${gpg.passphrase}</passphrase>
							  </configuration>
						  </execution>
					  </executions>
				  </plugin>
			  </plugins>
		  </build>
	  </profile>
  </profiles>
  <dependencies>
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>${project.artifactId}</artifactId>
		  <version>${project.version}</version>
          <!--<version>84.4.1</version>-->
		  <classifier>${cef.platform}</classifier>
		  <type>zip</type>
	  </dependency>
  </dependencies>
  <build>
	
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<id>copy-jars</id>
					<phase>generate-resources</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<mkdir dir="${project.build.directory}"/>
							<copy file="${project.basedir}/../dist/cef-linux64.zip" tofile="${project.build.directory}/${project.build.finalName}-linux64.zip" />
							<copy file="${project.basedir}/../dist/cef-win64.zip" tofile="${project.build.directory}/${project.build.finalName}-win64.zip" />
							<copy file="${project.basedir}/../dist/cef-win32.zip" tofile="${project.build.directory}/${project.build.finalName}-win32.zip" />
							<copy file="${project.basedir}/../dist/cef-mac.zip" tofile="${project.build.directory}/${project.build.finalName}-mac.zip" />
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}-linux64.zip</file>
                  <type>zip</type>
				  <classifier>linux64</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}-win64.zip</file>
                  <type>zip</type>
				  <classifier>win64</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}-win32.zip</file>
                  <type>zip</type>
				  <classifier>win32</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}-mac.zip</file>
                  <type>zip</type>
				  <classifier>mac</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
	<distributionManagement>
		<repository>
			<id>nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>